// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

/* COLORES */ 
$color1: #e20613
$color2: black
$color3: #1d1d1b 
 

body,html
    font-family: Arial, Helvetica, sans-serif

/* ETIQUETAS */
h1
    font-size: 40px
h2
    font-size: 35px
h3
    font-size: 30px
h4
    font-size: 25px
h5
    font-size: 20px
h6
    font-size: 15px

/* CLASES */
.color1
    color: $color1
.color2
    color: $color2
.color3
    color: $color3

.bg-c1
    background: $color1
.bg-c2
    background: $color2
.bg-c3
    background: $color3

@import 'sections/animate'
@import 'sections/menu'  
// @import 'sections/flip'
// @import 'sections/slider'
@import 'sections/footer'
// @import 'sections/contacto' 
// @import 'sections/unidades'
// @import 'sections/canal' 
// @import 'sections/testimonio'
// @import 'sections/flyer'
// @import 'sections/timeline'
// @import 'sections/nosotros'      
// @import 'sections/proyectos'